[Unit]
Description=DayTime Hub Node.js Server
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/daytime-hub/server
EnvironmentFile=/etc/daytime-hub/daytime.env
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=5
LimitNOFILE=4096

# Basic hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectKernelModules=true
PrivateDevices=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
